# Stop searching for additional config files
set noparent

# Allowed line length (maximum)
linelength=100

# Ignore the following categories of errors, as specified by the filter:
#filter=-build/c++11,-build/include_what_you_use,-runtime/references,-runtime/indentation_namespace
